
plugins {
    id("java-library")
    id("org.jetbrains.kotlin.jvm")
    id("maven-publish")
}

version = '1.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.KOTLIN}"

    testImplementation deps.JUNIT
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
