# kotlin-android-template

./: .gitignore  LICENSE  README.md  TROUBLESHOOTING.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/template-cleanup/: README.md
.github/workflows/: cleanup.yaml  code-analyze.yml  gradle-wrapper-validation.yml  pre-merge.yaml  publish-release.yaml  publish-snapshot.yaml
app/: build.gradle  build.gradle.kts
app-compose/: build.gradle.kts
app-compose/src/androidTest/java/com/ncorti/kotlin/template/app/: FactorialTest.kt
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/com/ncorti/kotlin/template/app/ui/components/: Factorial.kt
app/src/androidTest/java/com/ncorti/kotlin/template/app/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncorti/kotlin/template/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: Coordinates.kt  Dependencies.kt  Extensions.kt
buildSrc/src/main/kotlin/: cleanup.gradle.kts  publish.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
library-android/: build.gradle  build.gradle.kts  proguard-rules.pro
library-android/src/main/: AndroidManifest.xml
library-android/src/main/res/values/: strings.xml
library-compose/: build.gradle.kts
library-compose/src/androidTest/java/com/ncorti/kotlin/template/app/: FactorialTest.kt
library-compose/src/main/: AndroidManifest.xml
library-compose/src/main/java/com/ncorti/kotlin/template/app/: ComposeActivity.kt
library-compose/src/main/java/com/ncorti/kotlin/template/app/ui/components/: Factorial.kt
library-kotlin/: build.gradle  build.gradle.kts
