android.enableJetifier=true
android.injected.testOnly=false
#android.lifecycleProcessor.incremental=true
android.useAndroidX=true
#kapt.include.compile.classpath=false
#kapt.incremental.apt=true
#kapt.use.worker.api=true
#kapt.verbose=true
kotlin.code.style=official
org.gradle.caching=true
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
org.gradle.parallel=true