apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Sdk.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion Sdk.MIN_SDK_VERSION
        targetSdkVersion Sdk.TARGET_SDK_VERSION

        applicationId "com.ncorti.kotlin.template.app"
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    lintOptions {
        warningsAsErrors true
        abortOnError true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.KOTLIN}"

    implementation project(":library-android")
    implementation project(":library-kotlin")

    implementation deps.ANDROIDX_APPCOMPAT
    implementation deps.ANDROIDX_CONSTRAINT_LAYOUT
    implementation deps.ANDROIDX_CORE_KTX

    testImplementation deps.JUNIT

    androidTestImplementation deps.ANDROIDX_TEST_EXT_JUNIT
    androidTestImplementation deps.ANDROIDX_TEST_RULES
    androidTestImplementation deps.ESPRESSO_CORE
}
