version = '1.0'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

android {
    compileSdkVersion Sdk.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion Sdk.MIN_SDK_VERSION
        targetSdkVersion Sdk.TARGET_SDK_VERSION

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    lintOptions {
        warningsAsErrors true
        abortOnError true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.KOTLIN}"

    implementation deps.ANDROIDX_APPCOMPAT
    implementation deps.ANDROIDX_CORE_KTX

    testImplementation deps.JUNIT

    androidTestImplementation deps.ANDROIDX_TEST_RUNNER
    androidTestImplementation deps.ANDROIDX_TEST_EXT_JUNIT
}

afterEvaluate {
    publishing {
        publications {
            mavenRelease(MavenPublication) {
                from components.release
            }
        }
    }
}
